{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "bill-system-dev",
      "runtimeExecutable": "/bin/zsh",
      "runtimeArgs": ["-l", "-c", "export PATH=\"/Users/soravit/.nvm/versions/node/v24.19.0/bin:$PATH\" && npm run dev"],
      "port": 3000
    }
  ]
}
